# Movie-Tracker

App/: README.md  build.gradle  gradle.properties
App/app/: build.gradle
App/app/src/androidTest/java/team12/movietracker/: ExampleInstrumentedTest.java
App/app/src/androidTest/java/test/app/testapp/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/client/: Test.java
App/app/src/main/java/client/pojo/: Media.java  package-info.java
App/app/src/main/java/client/server/: ClientCommunicationHandler.java  SecurityHandler.java  ServerHandler.java  package-info.java
App/app/src/main/java/client/utility/: CryptoUtility.java  MultipartUtility.java  StringUtility.java
App/app/src/main/java/team12/movietracker/: AppCompatPreferenceActivity.java  DetailRecyclerViewAdapter.java  FavoritesActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MyReceiver.java  NotificationUtils.java  RecyclerItemClickListener.java  RegisterActivity.java  SearchRecyclerViewAdapter.java  SearchResultsActivity.java  SettingsActivity.java  ShowDetailActivity.java  SuggestionsActivity.java
App/app/src/main/java/team12/movietracker/adapters/: ImagesAdapter.java
App/app/src/main/java/team12/movietracker/utils/: Common.java
App/app/src/main/java/test/app/testapp/: MainActivity.java
App/app/src/main/res/drawable/: create.xml  round_button_corner_submit.xml  rounded_edittext.xml
App/app/src/main/res/layout/: activity_favorites.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_results.xml  activity_show_detail.xml  activity_suggestions.xml  browse.xml  content_favorites.xml  content_help.xml  content_register.xml  content_search_results.xml  content_show_detail.xml  content_suggestions.xml  fragment_suggestions.xml  rv_list_item.xml
App/app/src/main/res/layout-land/: activity_home.xml
App/app/src/main/res/menu/: menu_favorites.xml  menu_help.xml  menu_search_results.xml  menu_show_detail.xml  menu_suggestions.xml  navigation.xml  search_menu.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  searchable.xml
App/app/src/test/java/team12/movietracker/: ExampleUnitTest.java
App/app/src/test/java/test/app/testapp/: ExampleUnitTest.java
App/client/: Test.java
App/client/server/: SecurityHandler.java  ServerHandler.java
App/client/utility/: CryptoUtility.java
App/gradle/wrapper/: gradle-wrapper.properties
Server/: README.md  pom.xml
Server/client/: Test.java
Server/client/server/: ClientCommunicationHandler.java  SecurityHandler.java  ServerHandler.java
Server/client/utility/: package-info.java
Server/src/client/: ClientCommunicationHandler.java  Media.java  SecurityHandler.java  Subscription.java  Test.java  User.java
Server/src/client/pojo/: Media.java  Subscription.java  User.java
Server/src/client/server/: ClientCommunicationHandler.java  SecurityHandler.java  ServerHandler.java
Server/src/client/utility/: CryptoUtility.java  MultipartUtility.java  StringUtility.java
Server/src/communication/: CommunicationHandler.java  package-info.java
Server/src/database/: DatabaseAccess.java  FormattedResultSet.java  package-info.java
Server/src/rest/: AuthorizeUser.java  RegisterUser.java  ValidateUser.java  package-info.java
Server/src/rest/communication/: CloseCommunicationChannel.java  GetDSAPublicKey.java  GetRSAPublicKey.java  OpenCommunicationChannel.java  package-info.java
Server/src/rest/media/: AddMedia.java  DeleteMedia.java  EditMedia.java  QueryMedia.java  RetrieveMedia.java  package-info.java
Server/src/rest/subscription/: AddSubscription.java  GetSubscriptions.java  RemoveSubscription.java  package-info.java
Server/src/rest/user/: AuthorizeUser.java  RegisterUser.java  ValidateUser.java  package-info.java
Server/src/server/: Server.java
Server/src/utility/: AuthToken.java  CryptoUtility.java  StringUtility.java  package-info.java
Website/: LoginPage.css  LoginPage.html  MainMenu.css  MainMenu.html  README.md
Website/src/components/help/: Help.jsx
website/: .babelrc  .eslintrc  package-lock.json  package.json
website/src/: App.js  App.jsx  Client.js  Conversion.js  LoginForm.js  MediaClient.js  SignupForm.js  Validation.js  index.js
website/src/common/: Footer.js  MenuHeader.js  index.js
website/src/components/common/: Menu.jsx  index.js
website/src/components/help/: Help.jsx
website/src/components/home/: About.jsx  Hero.jsx  Home.jsx  Landing.jsx  Welcome.jsx
website/src/components/login/: Login.jsx
website/src/components/logout/: Logout.jsx
website/src/components/media/: AddMediaButton.jsx  AddMediaCard.jsx  MediaCard.jsx  MediaDashboard.jsx  MediaDetailModal.jsx  MediaFormModal.jsx  MediaList.jsx  ToggleableMediaDetail.jsx  index.js
website/src/components/navigation/: Footer.jsx  LandingMenu.jsx  Menu.jsx  NavMenu.jsx  index.js
website/src/components/signup/: Signup.jsx
website/src/formgroup/: CourseSelect.jsx  Field.jsx  FormGroup.jsx  index.js
website/src/home/: DescriptionList.js  Hero.js  Home.js
website/src/media/: MediaSidebar.js  index.js
