apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "test.app.testapp"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.slf4j:slf4j-android:1.7.7'

    //    implementation 'org.glassfish.jersey.core:jersey-client:2.26'
    //    implementation 'org.glassfish.jersey.core:jersey-common:2.26'
    //    implementation ('org.glassfish.jersey.inject:jersey-hk2:2.26') {
    //        exclude module: 'javax.inject'
    //    }
    //    implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.14'
    //compile 'org.glassfish.jersey.core:jersey-server:2.26'
    //    compile 'javax.ws.rs:javax.ws.rs-api:2.1'
    //    compileOnly ('org.glassfish.jersey.containers:jersey-container-servlet:2.14') {
    //        exclude module: 'javax.inject'
    //    }
    //    compile 'com.loopj.android:android-async-http:1.4.9'
    //    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/fluent-hc-4.5.3.jar')
    implementation files('libs/httpclient-4.5.3.jar')
    implementation files('libs/httpclient-cache-4.5.3.jar')
    implementation files('libs/httpclient-win-4.5.3.jar')
    implementation files('libs/httpcore-4.4.6.jar')
    implementation files('libs/httpmime-4.5.3.jar')
    implementation files('libs/jna-4.1.0.jar')
    implementation files('libs/jna-platform-4.1.0.jar')
    implementation 'com.android.volley:volley:1.0.0'


    implementation 'com.squareup.okhttp:okhttp:2.7.5'

//    implementation('org.apache.httpcomponents:httpmime:4.3.6')
//            {
//        exclude module: 'httpclient'
//    }
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'}
}