apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "team12.movietracker"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
    compileOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'org.slf4j:slf4j-android:1.7.7'
    implementation 'org.glassfish.jersey.core:jersey-client:2.26'
    implementation 'org.glassfish.jersey.core:jersey-common:2.26'
    compile ('org.glassfish.jersey.inject:jersey-hk2:2.26') {
        exclude module: 'javax.inject'
    }
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.26'
    implementation 'org.glassfish.jersey.core:jersey-server:2.26'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
    implementation files('libs/json-simple-1.1.1.jar')
    implementation 'org.glassfish.hk2:external:2.5.0-b59'
}
